# Server Configuration
PORT=3030
HOST_URL=http://localhost

# Neynar API Configuration
NEYNAR_API_KEY=your-api-key-here
NEYNAR_RPC_URL=https://rpc.neynar.com
NEYNAR_WEBHOOK_URL=
NEYNAR_HUB_URL=

# Turso Database Configuration
# Required in production
# SQLite used locally for dev
TURSO_DATABASE_URL=libsql://your-database-url-here
TURSO_AUTH_TOKEN=your-auth-token-here

# development | production
NODE_ENV=development